/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      solidProperties.withDefaultValues;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solidModel      linearGeometryTotalDisplacement;

"linearGeometryTotalDisplacementCoeffs|linearGeometryTotalDisplacementCoeffs|unsLinearGeometryCoeffs"
{
    nCorrectors     1000;
    solutionTolerance 1e-14;
    alternativeTolerance 1e-14;
    materialTolerance 1e-14;
    infoFrequency   100;
    dampingCoeff    dampingCoeff [ 0 0 -1 0 0 0 0 ] 0;
    minCorrectors   1;
    writeResidualField false;
    relaxationMethod fixed;
    QuasiNewtonRestartFrequency 25;
    restart         false;
    residualFile    false;
    stabilisation
    {
        type            RhieChow;
        scaleFactor     0.1;
    }
}


// ************************************************************************* //
